DISCORD_TOKEN=123456789abcdefghijklmnopqrstuvwxyz
APPLICATION_ID=123456789abcdefghi
GUILD_ID=123456789abcdefghi
DB_NAME=ABCDEF
DB_USER=ABCDEFGHIJKL
DB_PASS=123456789abcdefghi
DB_HOST=localhost
DB_TYPE=sqlite